<body>
    <!-- <app-navmenu -->
  <!-- **********************solo dejar <router-oulet></router-oulet -->
    <style>
      /* Ajustes para el menú lateral */
      #sidebar {
        height: 100%;
        width: 250px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #34938A;
        padding-top: 20px;
        padding-right: 10px;
        
      }
  
      #sidebar img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 20px;
        margin-left: 60px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }
  
      #sidebar a {
        padding: 8px 8px 8px 40px;
        text-decoration: none;
        font-size: 18px;
        color: #f1f1f1;
        display: block;
        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
        width: 250px;
      }
  
      #sidebar a:hover {
        color: #5e6a75;
      }
  
      #name {
          padding: 8px 8px 8px 32px;
          margin-bottom: 20px;
      }
      
      /* Ajustes para el contenido principal */
      #content {
        margin-left: 300px;
        padding: 16px;
        text-align: center;
      }
      #content h2 {
        padding: 30px;
        font-size: 100px;
       
      }
  
      #card {
        margin-top: 100px;
      }
      body {
        /* background-color: #EAE9E5; */
        background-color: #FDF7F4;
      }
      #name {
        padding: 8px 8px 8px 32px;
        margin-bottom: 20px;
      }
    </style>
  
     <!-- Menú lateral -->
     <div id="sidebar">
      <img
        src="https://media.licdn.com/dms/image/C4D03AQEHRK9vAMg7GQ/profile-displayphoto-shrink_800_800/0/1610456043794?e=2147483647&v=beta&t=5th1EMz43gNYMxgSfhtuawoZpPTlkBJmRvEQuUcbrdo"
        alt="Imagen de Usuario">
        <div id="name" class="text-white ml-3">Fernanda Gomez</div>
        <a routerLink="/home" >Inicio</a>
        <a routerLink="/competencias" >Competencias</a>
        <a>Evaluacion Inicial</a>
        <a routerLink="/saber">Listado Saber</a>
    </div>
    
    <div id="content" class="container">
      <h2>Listado Saber</h2>

      <div class="col ">
        <button type="button" class="btn btn-primary " style="background-color: #235144; border: none; margin: 5px;" > Ingenieria Civil</button>
        <button type="button" class="btn btn-primary " style="background-color: #235144; border: none; margin: 5px;" > Ingenieria De Sistemas</button>
        <button type="button" class="btn btn-primary " style="background-color: #235144; border: none; margin: 5px;" > Ingenieria Electronica</button>
      </div>
      
      <h1 style="margin: 30px;">Ingenieria De sistemas</h1>
     
      <div class="">
        <table class="table table-striped">
          <thead class="thead-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">NOBRE</th>
              <th scope="col">APELLIDO</th>
              <th scope="col">RESULTAODOS</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Andres Camilo</td>
              <td>Rojas Rosero</td>
              <td><button type="button" class="btn btn-primary " style="background-color: #235144; border: none; margin: 5px;" data-bs-toggle="modal" data-bs-target="#modal">
                Resultados 
                </button></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Erika Camila</td>
              <td>Quiroz</td>
              <td><button type="button" class="btn btn-primary " style="background-color: #235144; border: none; margin: 5px;" data-bs-toggle="modal" data-bs-target="#modal">
                Resultados 
                </button></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Valery </td>
              <td>Ceballos</td>
              <td>
                <button type="button" class="btn btn-primary " style="background-color: #235144; border: none; margin: 5px;" data-bs-toggle="modal" data-bs-target="#modal3">
                Resultados 
                </button>
            </td>
            </tr>
            
            <tr>
              <th scope="row">4</th>
              <td>Maria Fernanda</td>
              <td>Gomez</td>
              <td><button type="button" class="btn btn-primary " style="background-color: #235144; border: none; margin: 5px;" data-bs-toggle="modal" data-bs-target="#modal">
                Resultados 
                </button></td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Javier</td>
              <td>Rivera</td>
              <td><button type="button" class="btn btn-primary " style="background-color: #235144; border: none; margin: 5px;" data-bs-toggle="modal" data-bs-target="#modal">
                Resultados 
                </button></td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Carla</td>
              <td>Hernandez</td>
              <td><button type="button" class="btn btn-primary " style="background-color: #235144; border: none; margin: 5px;" data-bs-toggle="modal" data-bs-target="#modal">
                Resultados 
                </button></td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>Diego</td>
              <td>Alvarez</td>
              <td><button type="button" class="btn btn-primary " style="background-color: #235144; border: none; margin: 5px;" data-bs-toggle="modal" data-bs-target="#modal">
                Resultados 
                </button></td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td>Ana Maria</td>
              <td>Ortega</td>
              <td><button type="button" class="btn btn-primary " style="background-color: #235144; border: none; margin: 5px;" data-bs-toggle="modal" data-bs-target="#modal">
                Resultados 
                </button></td>
            </tr>
            <tr>
              <th scope="row">9</th>
              <td>Carlos Andres</td>
              <td>Martinez</td>
              <td><button type="button" class="btn btn-primary " style="background-color: #235144; border: none; margin: 5px;" data-bs-toggle="modal" data-bs-target="#modal">
                Resultados 
                </button></td>
            </tr>
            <tr>
              <th scope="row">10</th>
              <td>Camila</td>
              <td>Soto</td>
              <td><button type="button" class="btn btn-primary " style="background-color: #235144; border: none; margin: 5px;" data-bs-toggle="modal" data-bs-target="#modal">
                Resultados 
                </button></td>
            </tr>
            <tr>
              <th scope="row">11</th>
              <td>Julian</td>
              <td>Rodriguez</td>
              <td><button type="button" class="btn btn-primary " style="background-color: #235144; border: none; margin: 5px;" data-bs-toggle="modal" data-bs-target="#modal">
                Resultados 
                </button></td>
            </tr>
            <tr>
              <th scope="row">12</th>
              <td>Laura</td>
              <td>Jimenez</td>
              <td><button type="button" class="btn btn-primary " style="background-color: #235144; border: none; margin: 5px;" data-bs-toggle="modal" data-bs-target="#modal">
                Resultados 
                </button></td>
            </tr>
            <tr>
              <th scope="row">13</th>
              <td>Roberto</td>
              <td>Perez</td>
              <td><button type="button" class="btn btn-primary " style="background-color: #235144; border: none; margin: 5px;" data-bs-toggle="modal" data-bs-target="#modal">
                Resultados 
                </button></td>
            </tr>
            <tr>
              <th scope="row">14</th>
              <td>Mariana</td>
              <td>Lopez</td>
              <td><button type="button" class="btn btn-primary " style="background-color: #235144; border: none; margin: 5px;" data-bs-toggle="modal" data-bs-target="#modal">
                Resultados 
                </button></td>
            </tr>
            <tr>
              <th scope="row">15</th>
              <td>Felipe</td>
              <td>Vargas</td>
              <td><button type="button" class="btn btn-primary " style="background-color: #235144; border: none; margin: 5px;" data-bs-toggle="modal" data-bs-target="#modal">
                Resultados 
                </button></td>
            </tr>
            <tr>
              <th scope="row">16</th>
              <td>Isabella</td>
              <td>Ramirez</td>
              <td><button type="button" class="btn btn-primary " style="background-color: #235144; border: none; margin: 5px;" data-bs-toggle="modal" data-bs-target="#modal">
                Resultados 
                </button></td>
            </tr>
            <tr>
              <th scope="row">17</th>
              <td>Santiago</td>
              <td>Valencia</td>
              <td><button type="button" class="btn btn-primary " style="background-color: #235144; border: none; margin: 5px;" data-bs-toggle="modal" data-bs-target="#modal">
                Resultados 
                </button></td>
            </tr>
            <tr>
              <th scope="row">18</th>
              <td>Monica</td>
              <td>Arango</td>
              <td><button type="button" class="btn btn-primary " style="background-color: #235144; border: none; margin: 5px;" data-bs-toggle="modal" data-bs-target="#modal">
                Resultados 
                </button></td>
            </tr>
            <tr>
              <th scope="row">19</th>
              <td>Adrian</td>
              <td>Moreno</td>
              <td><button type="button" class="btn btn-primary " style="background-color: #235144; border: none; margin: 5px;" data-bs-toggle="modal" data-bs-target="#modal">
                Resultados 
                </button></td>
            </tr>
            <tr>
              <th scope="row">20</th>
              <td>Valentina</td>
              <td>Salazar</td>
              <td><button type="button" class="btn btn-primary " style="background-color: #235144; border: none; margin: 5px;" data-bs-toggle="modal" data-bs-target="#modal">
                Resultados 
                </button></td>
            </tr>
          </tbody>
        </table>
        <div class="modal fade bd-example-modal-lg" id="modal3" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"  role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-scrollable modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">Resultados saber</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="container ">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row" class="bg-success" style="color: white;">Id del programa</th>
                        <td>52</td>
                        <th scope="row" class="bg-success" style="color: white;">Nombre del programa</th>
                        <td>Ingenieria de sistemas</td>
                      </tr>
                      <tr>
                        <th scope="row" class="bg-success" style="color: white;">Id del estudiante</th>
                        <td >521</td>
                        <th scope="row" class="bg-success" style="color: white;">Nombre del estudiante</th>
                        <td>Valery Ceballos</td> 
                      </tr>
                    </tbody>
                  </table>

                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="bg-warning">
                        <th scope="row" class="bg-success" style="color: white;">Competencia</th>
                        <th scope="row" class="bg-success" style="color: white;">Saber Pro</th>
                        <th scope="row" class="bg-success" style="color: white;">%Saber Pro</th>
                        <th scope="row" class="bg-success" style="color: white;">Saber 11</th>
                        <th scope="row" class="bg-success" style="color: white;">% Saber 11</th>
                        <th scope="row" class="bg-success" style="color: white;">%Variación = %Saber Pro - %Saber 11</th>
                      </tr>
                      <tr>
                        <th>Lectura Critica</th>
                        <td>71</td>
                        <td>(71/80)</td>
                        <td>90</td>
                        <td>(82/100)</td>
                        <td>7%</td>
                      </tr>
                      <tr>
                        <th>Lectura Critica</th>
                        <td>71</td>
                        <td>(71/80)</td>
                        <td>90</td>
                        <td>(82/100)</td>
                        <td>7%</td>
                      </tr>
                      <tr>
                        <th>Razonamiento cuantitativo</th>
                        <td>74</td>
                        <td>(74/80)</td>
                        <td>68</td>
                        <td>(68/100)</td>
                        <td>25%</td>
                      </tr>
                      <tr>
                        <th>Inglés</th>
                        <td>52</td>
                        <td>(52/80)</td>
                        <td>44</td>
                        <td>(44/100)</td>
                        <td>21%</td>
                      </tr>
                      <tr>
                        <th>Competencias ciudadanas </th>
                        <td>57</td>
                        <td>(57/80)</td>
                        <td>55</td>
                        <td>(55/100)</td>
                        <td>16%</td>
                      </tr>
                    </tbody>
                  </table>
              
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>